[gd_scene load_steps=4 format=2]

[ext_resource path="res://Presentation/GameFields/Levels/LevelBase.cs" type="Script" id=1]
[ext_resource path="res://Presentation/GameFields/GameField.tscn" type="PackedScene" id=2]
[ext_resource path="res://Presentation/GameInits/GameInitNone.tscn" type="PackedScene" id=3]

[node name="LevelBase" instance=ExtResource( 2 )]
script = ExtResource( 1 )
UnitScene = null
GameInitScene = ExtResource( 3 )
