# TurnBase

./: .gitignore  LICENSE.md  README.md  TurnBase.sln
.github/workflows/: build.yml
TurnBase.Core/: README.md  TurnBase.Core.csproj
TurnBase.Core/Events/: GameEventListenerConnector.cs  IGameEventListener.cs  IGameEvents.cs  IGameLogEventListener.cs  IGameLogEvents.cs
TurnBase.Core/Fields/: Field2D.cs  FieldConcealer.cs  FieldImpl.cs  FieldReadOnly.cs  FieldRotator.cs  IField.cs  SetStatus.cs
TurnBase.Core/Figures/: IFigure.cs  UnknownFigure.cs
TurnBase.Core/GameRules/: IGameRules.cs
TurnBase.Core/GameStarters/: GameStarterSync.cs  IGameStarter.cs
TurnBase.Core/Games/: Game.cs  IGame.cs  IGameEvents.cs
TurnBase.Core/Models/: InitModel.cs  InitResponseModel.cs  MakeTurnModel.cs  MakeTurnResponseModel.cs  MoveValidationStatus.cs  Point.cs
TurnBase.Core/PlayerRotators/: IPlayerRotator.cs  PlayerRotationResult.cs  PlayerRotatorAllAtOnce.cs  PlayerRotatorNormal.cs
TurnBase.Core/Players/: DelayedPlayer.cs  IPlayer.cs
TurnBase.Demo/: Isometric Game.csproj  Isometric Game.sln  TurnBase.Demo.csproj  TurnBase.Demo.sln  export_presets.cfg  project.godot
TurnBase.Demo/Presentation/: Client.cs  DelayedPlayer.cs  DragControl.cs  DragControl.tscn  GameField.cs  GameField.tscn  Main.cs  Main.tscn  Server.cs  UI.cs  UI.tscn  Unit.cs  Unit.tscn  WaveGenerator.tscn
TurnBase.Demo/Presentation/ClientServer/: CommunicationModel.cs  CommunicationSerializer.cs  PendingActionHub.cs  RemoteGame.cs  ServerPlayer.cs
TurnBase.Demo/Presentation/UnitAction/: CallbackUnitAction.cs  IUnitAction.cs  MoveUnitAction.cs  RotateUnitAction.cs  ShootUnitAction.cs  SinkUnitAction.cs
TurnBase.Demo/Presentation/Utils/: GDLogger.cs
TurnBase.Demo/addons/MonoCustomResourceRegistry/: Plugin.cs
TurnBase.Demo/assets/: ships.xml
TurnBase.Demo/gd-draggableCamera/: DraggableCamera.cs
TurnBase.Demo/gd-timerLabel/: TimerLabel.cs
TurnBase.KaNoBu/: KaNoBuFieldMemorization.cs  KaNoBuFigure.cs  KaNoBuModels.cs  KaNoBuPlayerEasy.cs  KaNoBuPlayerLoose.cs  KaNoBuPlayerMedium.cs  KaNoBuRules.cs  TurnBase.KaNoBu.csproj
TurnBase.KaNoBu.Console/: DelayedPlayer.cs  KaNoBuListenerConsole.cs  KaNoBuPlayerConsole.cs  PlayerConsole.cs  PlayerConsoleListened.cs  Program.cs  TurnBase.KaNoBu.Console.csproj
TurnBase.KaNoBu.Godot/: TurnBase.KaNoBu.Godot.csproj  TurnBase.KaNoBu.Godot.sln  export_presets.cfg  project.godot
TurnBase.KaNoBu.Godot/Presentation/: Client.cs  Client.tscn  CustomField.cs  CustomField.tscn  DelayedPlayer.cs  GameField.cs  GameField.tscn  Main.cs  Main.tscn  Server.cs  Server.tscn  Tileset.tres  UI.cs  UI.tscn  Unit.cs  Unit.tscn  WaveGenerator.cs  WaveGenerator.tscn
TurnBase.KaNoBu.Godot/gd-draggableCamera/: DraggableCamera.cs  DraggableCamera.tscn
TurnBase.KaNoBu.Godot/gd-inventory/: BagInventoryPopup.cs  BaseLoot.cs  Inventory.cs  InventorySlot.cs
TurnBase.KaNoBu.Godot/gd-utils/: Instantiator.cs
TurnBase.Tests/: TurnBase.Tests.csproj
TurnBase/Events/: FailProtectedListener.cs  (+9 more)
keystore/: README.md  release.keystore
(+51 files in other folders)
