[gd_scene load_steps=4 format=2]

[ext_resource path="res://Presentation/UI.cs" type="Script" id=1]
[ext_resource path="res://Presentation/Server.tscn" type="PackedScene" id=2]
[ext_resource path="res://Presentation/Client.tscn" type="PackedScene" id=3]

[node name="UI" type="CanvasLayer"]
script = ExtResource( 1 )

[node name="UIContainer" type="VBoxContainer" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -119.5
margin_top = -153.0
margin_right = 5.5
margin_bottom = 5.0
rect_scale = Vector2( 2, 2 )

[node name="GameType" type="OptionButton" parent="UIContainer"]
margin_right = 150.0
margin_bottom = 20.0
text = "Server"
items = [ "Server", null, false, 0, null, "Client", null, false, 1, null, "Replay", null, true, 2, null ]
selected = 0

[node name="ServerGameType" type="VBoxContainer" parent="UIContainer"]
margin_top = 24.0
margin_right = 150.0
margin_bottom = 134.0

[node name="ServerPlayer1" type="OptionButton" parent="UIContainer/ServerGameType"]
margin_right = 150.0
margin_bottom = 20.0
text = "Human"
items = [ "None", null, false, 0, null, "Human", null, false, 1, null, "Computer easy", null, false, 2, null, "Remote", null, false, 3, null, "Computer medium", null, false, 4, null ]
selected = 1

[node name="ServerPlayer2" type="OptionButton" parent="UIContainer/ServerGameType"]
margin_top = 24.0
margin_right = 150.0
margin_bottom = 44.0
text = "Computer easy"
items = [ "None", null, false, 0, null, "Human", null, false, 1, null, "Computer easy", null, false, 2, null, "Remote", null, false, 3, null, "Computer medium", null, false, 4, null ]
selected = 2

[node name="ServerPlayer3" type="OptionButton" parent="UIContainer/ServerGameType"]
margin_top = 48.0
margin_right = 150.0
margin_bottom = 68.0
text = "Computer medium"
items = [ "None", null, false, 0, null, "Human", null, false, 1, null, "Computer easy", null, false, 2, null, "Remote", null, false, 3, null, "Computer medium", null, false, 4, null ]
selected = 4

[node name="ServerPlayer4" type="OptionButton" parent="UIContainer/ServerGameType"]
margin_top = 72.0
margin_right = 150.0
margin_bottom = 92.0
text = "Computer medium"
items = [ "None", null, false, 0, null, "Human", null, false, 1, null, "Computer easy", null, false, 2, null, "Remote", null, false, 3, null, "Computer medium", null, false, 4, null ]
selected = 4

[node name="ServerIpInfo" type="Label" parent="UIContainer/ServerGameType"]
margin_top = 96.0
margin_right = 150.0
margin_bottom = 110.0
text = "127.0.0.1"
autowrap = true

[node name="ClientGameType" type="VBoxContainer" parent="UIContainer"]
visible = false
margin_top = 138.0
margin_right = 125.0
margin_bottom = 182.0

[node name="ServerIpInput" type="TextEdit" parent="UIContainer/ClientGameType"]
margin_right = 125.0
margin_bottom = 20.0
rect_min_size = Vector2( 0, 20 )
rect_clip_content = true
text = "127.0.0.1"

[node name="ClientPlayer" type="OptionButton" parent="UIContainer/ClientGameType"]
margin_right = 150.0
margin_bottom = 20.0
text = "Human"
items = [ "None", null, false, 0, null, "Human", null, false, 1, null, "Computer easy", null, false, 2, null, "Remote", null, false, 3, null, "Computer medium", null, false, 4, null ]
selected = 1

[node name="ReplayGameType" type="VBoxContainer" parent="UIContainer"]
visible = false
margin_top = 162.0
margin_right = 150.0
margin_bottom = 162.0

[node name="StartButton" type="Button" parent="UIContainer"]
margin_top = 138.0
margin_right = 150.0
margin_bottom = 158.0
text = "Start"

[node name="Server" parent="." instance=ExtResource( 2 )]

[node name="Client" parent="." instance=ExtResource( 3 )]
