<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\TurnBase\TurnBase.csproj" />
    <ProjectReference Include="..\TurnBase.KaNoBu\TurnBase.KaNoBu.csproj" />
  </ItemGroup>
</Project>
